# Lucas Cuba Screening Assignment

Here you'll find my source code in the src folder, and here in the main directory you'll find the schema builder screenshot, the full metadata package from workbench, and the package.xml file. I'm not very experienced in deploying and metadata so I hope this will suffice.